<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispute</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img id="logo" src="images/penny-logo.png" alt="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="history.html">History</a>
            <a href="dispute.html">Dispute</a>
        </nav>
    </header>
    <main id="dispute-main">
        <img id="dispute-top-img" src="images/pennies1.jpg" alt="many pennies">
        <h1>The Penny Dispute</h1>
        <p id="into">It is being actively debated whether or not the penny should stop being minted. It costs about 3.7¢ to make a penny, which only carries the value of 1¢. That’s an average of an $85 million dollar loss each year, which is kind of a lot of money. So when we get down to it, are pennies worth the trouble?</p>
        <p id="evidence">We think they are. There are a number of very practical reasons that we need pennies. 1) Without pennies, prices would likely be rounded up to the nearest 5 cents. While that might not seem like a big deal (What’s a couple of cents, right?), the pennies can add up. Unfortunately this rounding would likely have a disproportionate impact on lower income individuals. 2) Eliminating pennies from the system could be a very confusing process. 3) It would likely have a negative impact on charities. Do you remember saving pennies as a kid to donate to charity? Well, if we take away the penny, we risk taking away a good chunk of those donations. 4) More nickels would likely be needed in order to accommodate for the loss of pennies, but historically, nickels are even more expensive. While there is a loss of about 2.7¢ for every penny minted, the production of nickels produces a loss of 8.8¢ per coin. 5) Pennies are culturally significant.</p>
        <div id="dispute-box">
            <h2>Want to do something to help save the penny?</h2>
            <button id="dispute-button">Get Involved</button>
        </div>
        <img id="dispute-bottom-img" src="images/gio-bartlett-mlJ97QTlccI-unsplash (1).jpg" alt="penny cut in half">
    </main>
    <footer>
        <p>&copy 2025</p>
        <div class="social">
            <a href="https://facebook.com">
                <img class="social-icon" src="images/2021_Facebook_icon.svg.png" alt="facebook icon">
            </a>
            <a href="https://instagram.com">
                <img class="social-icon" src="images/Instagram_icon.png" alt="instagram icon">
            </a>
            <a href="https://gmail.com">
                <img class="social-icon" src="images/gmail-logo-google-product-icon-logotype-gmail-editorial-vector-illustration_773275-3198.jpg" alt="gmail icon">
            </a>
        </div>
    </footer>
</body>
</html>